spring.datasource.url=jdbc:mysql://localhost:3306/hostcheck
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG
logging.level.com.hostchecker.config.JwtFilter=DEBUG


# Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update